# --- FONT ---
font_family      FiraCode Nerd Font Med
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        10.0
disable_ligatures never

# --- WINDOW ---
window_padding_width 10
hide_window_decorations no
confirm_os_window_close 0
background_opacity 0.85

# --- TAB BAR ---
tab_bar_edge            bottom
tab_bar_style           powerline
tab_powerline_style     slanted
tab_title_template      "{title}"
active_tab_title_template "{title}"
active_tab_foreground   #1a1b26
active_tab_background   #4edf1e
active_tab_font_style   bold
inactive_tab_foreground #6a915d
inactive_tab_background #16161e
inactive_tab_font_style normal
tab_bar_background      #1a1b26

# --- TOKYO NIGHT THEME (Simplified) ---
foreground #cdd3ee
background #1a1b26
selection_foreground #c0caf5
selection_background #33467c
url_color #73daca

# Black
color0 #414868
color8 #414868
# Red
color1 #f7768e
color9 #f7768e
# Green
color2  #73daca
color10 #73daca
# Yellow
color3  #e0af68
color11 #e0af68
# Blue
color4  #7aa2f7
color12 #7aa2f7
# Magenta
color5  #bb9af7
color13 #bb9af7
# Cyan
color6  #7dcfff
color14 #7dcfff
# White
color7  #c0caf5
color15 #c0caf5

# --- KEYMAPS ---
map ctrl+c no_op
map ctrl+v no_op
map ctrl+left  no_op
map ctrl+right no_op
map ctrl+up    no_op
map ctrl+down  no_op

map ctrl+x send_text all \x03
map ctrl+b send_text all \x16
map alt+left  send_text all \x1bb
map alt+right send_text all \x1bf
map alt+up    scroll_line_up
map alt+down  scroll_line_down

map ctrl+shift+tab new_tab_with_cwd